spring:
  datasource:
  	driver-class-name=com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
    username: ${PROD_DB_USERNAME}
    password: ${PROD_DB_PASSWORD}
    
spring.
	jpa.
		show-sql = true
		hibernate.ddl-auto = update
		properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
		
		
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_SECRET}
		
		